

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用 Android 自带的文件管理器打开文件 - Handwer&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="
Storage Access Framework

..."> 
  
  <meta name="author" content="Handwer STD"> 

  
    <link rel="icon" href="https://s1.ax1x.com/2020/10/16/0H2W79.jpg" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="https://s1.ax1x.com/2020/10/16/0H2W79.jpg" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2020/10/16/0H2W79.jpg" sizes="180x180">
  
  
    <meta rel="mask-icon" href="https://s1.ax1x.com/2020/10/16/0H2W79.jpg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="https://s1.ax1x.com/2020/10/16/0H2W79.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/dracula.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome.jpeg',
          api: ''
        },
        motto: {
          default: '现在，走吧，有花开在旅程。',
          api: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      }
    }
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N0TBYCY1Y9"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-N0TBYCY1Y9');</script><meta name="google-site-verification" content="WaGFIC-uJdr1PIUJ-RhuT6ib4LjnfDwA62eHSIYlsxQ" /><script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?6312bf13672874e872c54e5dc4510825"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left">
    
      <i class="iconfont iconqrcode j-navbar-qrcode"></i>
    
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
  </div>
  <div class="center">使用 Android 自带的文件管理器打开文件</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
  
    <div id="qrcode-navbar"></div>
  
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/frlink " class="underline"> 友链</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://s1.ax1x.com/2020/11/08/BIDGm4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">使用 Android 自带的文件管理器打开文件</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 19, 2019</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6025</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>Storage Access Framework</p>
</blockquote>
<!--erom-->

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Android4.4中引入了Storage Access Framework存储访问框架，简称（SAF）。SAF为用户浏览手机中存储的内容提供了方便，这些内容不仅包括文档、图片，视频、音频、下载，而且还包括所有由特定ContentProvider（须具有约定的API）提供的内容。不管这些内容来自于哪里，不管是哪个应用调用浏览系统文件内容的命令，系统都会用一个统一的界面让你去浏览。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>首先我们要传给它一个 Intent</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Intent intent = <span class="hljs-keyword">new</span> Intent(Intent.ACTION_GET_CONTENT);<br>intent.setType(<span class="hljs-string">&quot;text/plain&quot;</span>); <span class="hljs-comment">// 选择文件类型，我设置为了纯文本</span><br>intent.addCategory(Intent.CATEGORY_OPENABLE);<br>startActivityForResult(intent, <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<p>然后回调</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode, <span class="hljs-keyword">int</span> resultCode, Intent data)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (resultCode == RESULT_OK) &#123;<br>        Uri uri = data.getData();<br>        String filePath = GetFilePath.getPath(<span class="hljs-keyword">this</span>, uri);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个时候的<code>filePath</code>存的就是文件的名称。可以尝试<code>Log</code>一下看看</p>
<p>这个时候看到了一个新的类<code>GetFilePath</code>，它是我<del>复制</del>手写的一个类，内部貌似是没有这个类的</p>
<p>看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> android.content.ContentUris;<br><span class="hljs-keyword">import</span> android.content.Context;<br><span class="hljs-keyword">import</span> android.database.Cursor;<br><span class="hljs-keyword">import</span> android.net.Uri;<br><span class="hljs-keyword">import</span> android.os.Build;<br><span class="hljs-keyword">import</span> android.os.Environment;<br><span class="hljs-keyword">import</span> android.provider.DocumentsContract;<br><span class="hljs-keyword">import</span> android.provider.MediaStore;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GetFilePath</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getPath</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Context context, <span class="hljs-keyword">final</span> Uri uri)</span> </span>&#123;<br><br>        <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> isKitKat = Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT;<br><br>        <span class="hljs-comment">// DocumentProvider</span><br>        <span class="hljs-keyword">if</span> (isKitKat &amp;&amp; DocumentsContract.isDocumentUri(context, uri)) &#123;<br>            <span class="hljs-comment">// ExternalStorageProvider</span><br>            <span class="hljs-keyword">if</span> (isExternalStorageDocument(uri)) &#123;<br>                <span class="hljs-keyword">final</span> String docId = DocumentsContract.getDocumentId(uri);<br>                <span class="hljs-keyword">final</span> String[] split = docId.split(<span class="hljs-string">&quot;:&quot;</span>);<br>                <span class="hljs-keyword">final</span> String type = split[<span class="hljs-number">0</span>];<br><br>                <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;primary&quot;</span>.equalsIgnoreCase(type)) &#123;<br>                    <span class="hljs-keyword">return</span> Environment.getExternalStorageDirectory() + <span class="hljs-string">&quot;/&quot;</span> + split[<span class="hljs-number">1</span>];<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// DownloadsProvider</span><br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isDownloadsDocument(uri)) &#123;<br><br>                <span class="hljs-keyword">final</span> String id = DocumentsContract.getDocumentId(uri);<br>                <span class="hljs-keyword">final</span> Uri contentUri = ContentUris.withAppendedId(<br>                        Uri.parse(<span class="hljs-string">&quot;content://downloads/public_downloads&quot;</span>), Long.valueOf(id));<br><br>                <span class="hljs-keyword">return</span> getDataColumn(context, contentUri, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);<br>            &#125;<br>            <span class="hljs-comment">// MediaProvider</span><br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isMediaDocument(uri)) &#123;<br>                <span class="hljs-keyword">final</span> String docId = DocumentsContract.getDocumentId(uri);<br>                <span class="hljs-keyword">final</span> String[] split = docId.split(<span class="hljs-string">&quot;:&quot;</span>);<br>                <span class="hljs-keyword">final</span> String type = split[<span class="hljs-number">0</span>];<br><br>                Uri contentUri = <span class="hljs-keyword">null</span>;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;image&quot;</span>.equals(type)) &#123;<br>                    contentUri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;video&quot;</span>.equals(type)) &#123;<br>                    contentUri = MediaStore.Video.Media.EXTERNAL_CONTENT_URI;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;audio&quot;</span>.equals(type)) &#123;<br>                    contentUri = MediaStore.Audio.Media.EXTERNAL_CONTENT_URI;<br>                &#125;<br><br>                <span class="hljs-keyword">final</span> String selection = <span class="hljs-string">&quot;_id=?&quot;</span>;<br>                <span class="hljs-keyword">final</span> String[] selectionArgs = <span class="hljs-keyword">new</span> String[]&#123;split[<span class="hljs-number">1</span>]&#125;;<br><br>                <span class="hljs-keyword">return</span> getDataColumn(context, contentUri, selection, selectionArgs);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// MediaStore (and general)</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;content&quot;</span>.equalsIgnoreCase(uri.getScheme())) &#123;<br>            <span class="hljs-keyword">return</span> getDataColumn(context, uri, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);<br>        &#125;<br>        <span class="hljs-comment">// File</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;file&quot;</span>.equalsIgnoreCase(uri.getScheme())) &#123;<br>            <span class="hljs-keyword">return</span> uri.getPath();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Get the value of the data column for this Uri. This is useful for</span><br><span class="hljs-comment">     * MediaStore Uris, and other file-based ContentProviders.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> context       The context.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> uri           The Uri to query.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> selection     (Optional) Filter used in the query.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> selectionArgs (Optional) Selection arguments used in the query.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> The value of the _data column, which is typically a file path.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getDataColumn</span><span class="hljs-params">(Context context, Uri uri, String selection,</span></span><br><span class="hljs-function"><span class="hljs-params">                                       String[] selectionArgs)</span> </span>&#123;<br><br>        Cursor cursor = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">final</span> String column = <span class="hljs-string">&quot;_data&quot;</span>;<br>        <span class="hljs-keyword">final</span> String[] projection = &#123;column&#125;;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            cursor = context.getContentResolver().query(uri, projection, selection, selectionArgs,<br>                    <span class="hljs-keyword">null</span>);<br>            <span class="hljs-keyword">if</span> (cursor != <span class="hljs-keyword">null</span> &amp;&amp; cursor.moveToFirst()) &#123;<br>                <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> column_index = cursor.getColumnIndexOrThrow(column);<br>                <span class="hljs-keyword">return</span> cursor.getString(column_index);<br>            &#125;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">if</span> (cursor != <span class="hljs-keyword">null</span>)<br>                cursor.close();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> uri The Uri to check.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> Whether the Uri authority is ExternalStorageProvider.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isExternalStorageDocument</span><span class="hljs-params">(Uri uri)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;com.android.externalstorage.documents&quot;</span>.equals(uri.getAuthority());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> uri The Uri to check.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> Whether the Uri authority is DownloadsProvider.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isDownloadsDocument</span><span class="hljs-params">(Uri uri)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;com.android.providers.downloads.documents&quot;</span>.equals(uri.getAuthority());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> uri The Uri to check.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> Whether the Uri authority is MediaProvider.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isMediaDocument</span><span class="hljs-params">(Uri uri)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;com.android.providers.media.documents&quot;</span>.equals(uri.getAuthority());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17290407/article/details/81142931">Android Uri和文件路径互相转换</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/banbaise/p/4998661.html">(转)Android调用系统自带的文件管理器进行文件选择并获得路径</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zgqys1980/p/5286208.html">android: startActivityForResult用法详解
</a></p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Handwer STD</li>
  <li><strong>本文链接：</strong><a href="https://blog.handwer-std.top/2019-03-19/Android-GetFilePathWithDocumentsProvider/index.html">https://blog.handwer-std.top/2019-03-19/Android-GetFilePathWithDocumentsProvider/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-%E5%BC%80%E5%8F%91/" rel="tag">Android 开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

        
<nav class="nav">
  
    <a href="/2019-03-23/UVA1508/"><i class="iconfont iconleft"></i>UVA1508《Equipment》</a>
  
  
    <a href="/2019-03-09/Luogu-P1868/">洛谷P1868《饥饿的奶牛》<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/HandwerSTD " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:handwer@qq.com " target="_blank" onMouseOver="this.style.color='#FF3B00'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>